<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Admin Sign-in successfull And Update ENVIRONMENT AUDIT Record">
<suite-files>

<suite-file path="./TestCases/adminSignInDev2-TC.xml"> </suite-file>
<suite-file path="./TestCases/History_Module_Internal_Inspections/11.1.EditEnvironmentAuditRecord-TC.xml"></suite-file> 
<suite-file path="./TestCases/tearDown-TC.xml"></suite-file>
	
</suite-files>		
</suite> <!-- Suite -->