<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">

<suite name="Admin SignIn Unsuccessfull Suite">

	<listeners>
		<listener class-name="com.sail.qa.resources.Listeners" />
	</listeners>

	<test name="SignIn unsuccessfully">

		<!--Sign-in Inputs -->
 
		<!-- <parameter name="execution" value="headless" /> -->
		<parameter name="browser" value="chrome" />
		<parameter name="URL" value="https://uat.sl-sail.com/login" />
		<parameter name="Email" value="sail.admin@safe-lanes.com" />
		<parameter name="Password" value="sail@123" />
		<parameter name="Domain" value="SAIL Demo" />

		<classes>
			<class name="com.sail.qa.TestCases.LoginPageTest">
				<methods>
					<include name="AdminLoginWithInvalidCredentails"/>
				</methods>
			</class>
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->